# AndroidLearn

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/app/: ActivityInjectionRule.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/test/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/: ChatApplication.kt  ChatViewModel.kt  MainActivity.kt  TestApplication.kt
app/src/main/java/test/app/data/: StringRes.kt
app/src/main/java/test/app/data/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  StringModule.kt
app/src/main/java/test/app/data/message/: MessageEntity.kt
app/src/main/java/test/app/domain/model/: MessageModel.kt  ScreenItem.kt
app/src/main/java/test/app/domain/model/ui/: ChatListItem.kt  EventListItem.kt  Message.kt  MessageDate.kt  MessageMetadata.kt  User.kt
app/src/main/java/test/app/domain/repo/: DispatcherProvider.kt  LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/test/app/domain/room/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/test/app/domain/util/: ChatConvertor.kt  ChatSearcher.kt  Const.kt  Constants.kt  GeneralExtension.kt  MessageExtension.kt  StringRes.kt  Utils.kt
app/src/main/java/test/app/ui/components/: ChatComponent.kt  ChatListComponent.kt  ChatWindowComponent.kt  EventItemComponent.kt  EventListComponent.kt  EventWindowComponent.kt  MessageInputBarComponent.kt  MessageItemComponent.kt  SearchComponent.kt  SectionItemComponent.kt  SwitchUserComponent.kt
app/src/main/java/test/app/ui/compose/components/: EventItemComponent.kt  EventListComponent.kt  MainWindowComponent.kt  MessageItemComponent.kt  PhotoItemComponent.kt  PhotoListComponent.kt  PhotoWindowComponent.kt  SearchComponent.kt
app/src/main/java/test/app/ui/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/test/app/ui/home/: ActivityViewModel.kt  ChatUiState.kt  ChatViewModel.kt  ChatWindowComponent.kt  EventViewModel.kt  MainActivity.kt  MainViewModel.kt  UiStates.kt
app/src/main/java/test/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/test/chat/: ChatApplication.kt  MainActivity.kt
app/src/main/java/test/chat/data/di/: ActivityModule.kt  DatabaseModule.kt  RetrofitModule.kt
app/src/main/java/test/chat/data/local/: MessageDao.kt  MessageDatabase.kt
app/src/main/java/test/chat/data/model/: DataConverterExtension.kt  MessageEntity.kt
app/src/main/java/test/chat/data/repo/: RoomCacheRepositoryImpl.kt
app/src/main/java/test/chat/data/repo/di/: RepositoryModule.kt
app/src/main/java/test/chat/domain/model/: MessageModel.kt
app/src/main/java/test/chat/domain/model/ui/: ChatListItem.kt  Message.kt  MessageDate.kt  MessageMetadata.kt  User.kt
app/src/main/java/test/chat/domain/repo/: LocalRepository.kt
app/src/main/java/test/chat/ui/components/: ChatComponent.kt  MessageInputBarComponent.kt  MessageItemComponent.kt  SectionItemComponent.kt  SwitchUserComponent.kt
app/src/main/java/test/chat/ui/home/: ChatUiState.kt  ChatViewModel.kt  ChatWindowComponent.kt
app/src/main/java/test/chat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/test/chat/util/: ChatConvertor.kt  Constants.kt  Extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/app/: ChatConvertorTest.kt  EventViewModelTest.kt  LocalRepositoryImplTest.kt  MainViewModelTest.kt  ViewModelTest.kt
app/src/test/java/test/chat/: ChatConvertorTest.kt  ViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: ChatMessage.kt  Event.kt
core/src/main/java/com/example/core/entity/: EventEntity.kt  PhotoEntity.kt
core/src/main/java/com/example/core/message/: EventEntity.kt  EventsEntity.kt  MessageEntity.kt
core/src/main/java/com/example/core/room/: EventDao.kt  EventDatabase.kt  EventsDatabase.kt  LocalCache.kt  MessageDao.kt  MessageDatabase.kt  PhotoDatabase.kt  RoomDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: MainRepository.kt  MainRepositoryImpl.kt  NetworkRepository.kt  NetworkRepositoryImpl.kt  RemoteApi.kt  ResponseWrapper.kt  Retrofit.kt  RetrofitApiBuilder.kt
network/src/main/java/com/example/network/model/: ResponseModel.kt
